{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Facebook": {
    "AppId": "2036060690656508",
    "AppSecret": "",
    "UserAccessToken": "",
    "PageAccessToken": "",
    "PageId": "1025870330617181",
    "BaseUrl": "https://graph.facebook.com/v25.0"
  }
}
